 cluster {
     dead-interval 10000
     group CORE {
         auto-failback true
         monitor 172.16.1.10
         primary Router1
         secondary Router2
         service 172.16.2.250/24/bond1.2
         service 172.16.4.250/24/bond1.4
         service 172.16.3.250/24/bond1.3
         service 172.16.5.250/24/bond1.5
         service 172.16.6.250/24/bond1.6
         service 172.16.7.250/24/bond1.7
         service 172.16.15.250/21/bond1.8
         service 172.16.23.250/21/bond1.16
         service 172.16.32.10/19/bond1.32
         service 172.16.64.10/18/bond1.64
         service 172.16.128.10/17/bond1.128
         service 172.16.0.250/24/bond1.1000
         service 172.16.1.250/24/bond1.1001
         service 192.168.250.12/29/bond1.1003
         service 192.168.250.4/29/bond1.1002
     }
     interface eth0
     keepalive-interval 2000
     monitor-dead-interval 20000
     pre-shared-secret ####################
 }
 interfaces {
     bonding bond1 {
         hash-policy layer2+3
         mode 802.3ad
         vif 2 {
             address 172.16.2.254/24
             description "OSPF lo"
             ip {
                 ospf {
                     dead-interval 40
                     hello-interval 10
                     priority 255
                     retransmit-interval 5
                     transmit-delay 1
                 }
             }
         }
         vif 3 {
             address 172.16.3.254/24
         }
         vif 4 {
             address 172.16.4.254/24
             description Administration
         }
         vif 5 {
             address 172.16.5.254/24
             description Guests
         }
         vif 6 {
             address 172.16.6.254/24
             description ISP1-Firewall
         }
         vif 7 {
             address 172.16.7.254/24
             description ISP2-Firewall
         }
         vif 8 {
             address 172.16.15.254/21
             description Storage
         }
         vif 16 {
             address 172.16.23.254/21
             description "Processing Servers"
         }
         vif 32 {
             address 172.16.32.1/19
             description "VM Slot 1"
         }
         vif 64 {
             address 172.16.64.1/18
             description "VM Slot 2"
         }
         vif 128 {
             address 172.16.128.1/17
             description "VM Slot 3"
         }
         vif 1000 {
             address 172.16.0.254/24
             description Routers
         }
         vif 1001 {
             address 172.16.1.254/24
             description Switches
         }
         vif 1002 {
             address 192.168.250.2/29
             description ISP1-Firewall
             ip {
                 rip {
                     authentication {
                         plaintext-password #########
                     }
                 }
             }
         }
         vif 1003 {
             address 192.168.250.10/29
         }
     }
     ethernet eth0 {
         address 192.168.2.1/30
         description "Router1 to Router2"
         duplex auto
         hw-id 00:30:18:a7:90:49
         smp_affinity auto
         speed auto
     }
     ethernet eth1 {
         bond-group bond1
         description "Part of Bond1"
         duplex auto
         hw-id 00:30:18:a7:90:4a
         smp_affinity auto
         speed auto
     }
     ethernet eth2 {
         bond-group bond1
         description "Part of Bond1"
         duplex auto
         hw-id 00:30:18:a4:ed:59
         smp_affinity auto
         speed auto
     }
     ethernet eth3 {
         address 192.168.8.1/24
         description "Home LAN"
         duplex auto
         hw-id 00:30:18:a4:ed:5a
         smp_affinity auto
         speed auto
     }
     ethernet eth4 {
         duplex auto
         hw-id 00:30:18:a4:ed:5b
         smp_affinity auto
         speed auto
     }
     loopback lo {
         address 192.168.255.254/32
     }
 }
 load-balancing {
     wan {
         enable-local-traffic
         flush-connections
         interface-health bond1.1002 {
             failure-count 1
             nexthop 192.168.250.1
             success-count 1
             test 1 {
                 resp-time 5
                 target 69.246.248.1
                 ttl-limit 1
             }
         }
         interface-health bond1.1003 {
             failure-count 1
             nexthop 192.168.250.9
             success-count 1
             test 1 {
                 resp-time 5
                 target 8.8.8.8
                 ttl-limit 1
             }
         }
         rule 10 {
             destination {
                 address 192.168.1.254
             }
             exclude
             inbound-interface eth3
             protocol all
         }
         rule 11 {
             destination {
                 address 192.168.250.0/24
             }
             exclude
             inbound-interface eth3
             protocol all
         }
         rule 12 {
             destination {
                 address 172.16.0.0/16
             }
             exclude
             inbound-interface eth3
             protocol all
         }
         rule 20 {
             inbound-interface eth3
             interface bond1.1002 {
                 weight 50
             }
             interface bond1.1003 {
                 weight 30
             }
             protocol all
         }
     }
 }
 nat {
     source {
         rule 1 {
             outbound-interface bond1.1002
             translation {
                 address masquerade
             }
         }
         rule 2 {
             outbound-interface bond1.1003
             translation {
                 address masquerade
             }
         }
     }
 }
 protocols {
     ospf {
         area 0 {
             network 192.168.255.254/32
             network 192.168.2.0/30
             network 172.16.2.0/24
             network 172.16.16.0/21
             network 172.16.0.0/24
             network 172.16.3.0/24
             network 172.16.4.0/24
             network 172.16.32.0/19
             network 172.16.64.0/18
             network 172.16.128.0/17
             network 192.168.8.0/24
             network 172.16.8.0/21
             network 192.168.250.0/29
             network 192.168.250.8/29
         }
         parameters {
             abr-type standard
             router-id 192.168.255.254
         }
         passive-interface default
         passive-interface-exclude bond1.2
         passive-interface-exclude eth3
         passive-interface-exclude eth0
     }
     rip {
         interface bond1.1002
         neighbor 192.168.250.1
         network 192.168.250.0/29
         redistribute {
             connected {
             }
         }
     }
     static {
         route 0.0.0.0/0 {
             next-hop 192.168.250.1 {
             }
             next-hop 192.168.250.9 {
             }
         }
     }
 }
 service {
     dhcp-server {
         disabled false
         shared-network-name FAST_Vlan4 {
             authoritative disable
             subnet 172.16.4.0/24 {
                 default-router 172.16.4.250
                 dns-server 68.87.72.130
                 dns-server 172.16.4.254
                 lease 86400
                 start 172.16.4.200 {
                     stop 172.16.4.229
                 }
             }
         }
         shared-network-name FAST_Vlan5 {
             authoritative disable
             subnet 172.16.5.0/24 {
                 default-router 172.16.5.254
                 dns-server 68.87.72.130
                 dns-server 172.16.5.254
                 lease 86400
                 start 172.16.5.50 {
                     stop 172.16.5.249
                 }
             }
         }
         shared-network-name FAST_Vlan8 {
             authoritative disable
             subnet 172.16.8.0/21 {
                 default-router 172.16.15.254
                 dns-server 68.87.72.130
                 dns-server 172.16.15.254
                 lease 86400
                 start 172.16.8.230 {
                     stop 172.16.8.249
                 }
             }
         }
         shared-network-name HOME {
             authoritative disable
             description Home
             subnet 192.168.8.0/24 {
                 bootfile-server 192.168.8.126
                 default-router 192.168.8.1
                 dns-server 192.168.8.1
                 dns-server 75.75.75.75
                 dns-server 75.75.76.76
                 lease 86400
                 ntp-server 192.168.8.1
                 start 192.168.8.50 {
                     stop 192.168.8.199
                 }
                 tftp-server-name 192.168.8.126
             }
         }
     }
     dns {
         forwarding {
             cache-size 10000
             listen-on eth3
             listen-on bond1
             listen-on bond1.2
             listen-on bond1.3
             listen-on bond1.4
             listen-on bond1.5
             listen-on bond1.7
             listen-on bond1.8
             listen-on bond1.16
             listen-on bond1.32
             listen-on bond1.64
             listen-on bond1.128
             name-server 75.75.75.75
             name-server 75.75.76.76
             name-server 8.8.8.8
             name-server 192.168.250.1
             name-server 192.168.8.166
         }
     }
     ssh {
         port 22
     }
 }
 system {
     config-management {
         commit-revisions 20
     }
     console {
         device ttyS0 {
             speed 9600
         }
     }
     host-name Router1
     name-server 192.168.254.254
     name-server 8.8.8.8
     ntp {
         server 192.168.250.1 {
         }
     }
     package {
         auto-sync 1
         repository community {
             components main
             distribution stable
             password ""
             url http://packages.vyatta.com/vyatta
             username ""
         }
     }
     syslog {
         global {
             facility all {
                 level notice
             }
             facility protocols {
                 level debug
             }
         }
     }
     time-zone EST
 }